protos/connection_manager.proto

syntax = "proto3";

package connection_manager;

service ConnectionManager {
    rpc CreateRdmaServer (RdmaServerRequest) returns (StatusResponse);
    rpc CreateQueuePair (QueuePairRequest) returns (QueuePairResponse); 
    rpc CreateMemoryRegion (MemoryRegionRequest) returns (MemoryRegionResponse);
}

message MemoryRegionRequest {
    uint32 client_id = 1;
    uint64 size = 2;
}

message MemoryRegionResponse {
    uint64 addr = 1;
    uint32 rkey = 2;
}

message QueuePairRequest {
    uint32 client_id = 1;
    uint32 qpn = 2;
    uint64 gid_subnet_id = 3;
    uint64 gid_interface_id = 4;
    uint32 lid = 5;
    uint32 psn = 6;
}

enum Family {
    INET = 0;
    INET6 = 1;
}

enum Mode{
    SINGLE = 0;
    MULTI = 1;
}

message QueuePairResponse {
    uint32 qpn = 1;
    uint64 gid_subnet_id = 2;
    uint64 gid_interface_id = 3;
    uint32 lid = 4;
    uint32 psn = 5;
}

message RdmaServerRequest {
    uint32 client_id = 1;
    Family family = 2;
    Mode mode = 3;
    uint32 qpns = 4;
}

message StatusResponse{
    string msg = 1;
}