protos/connection_manager.proto

syntax = "proto3";

package connection_manager;

service ConnectionManager {
    rpc CreateRdmaServer (RdmaServerRequest) returns (StatusResponse);
    rpc CreateQp (QpRequest) returns (QpResponse);
    rpc RequestQpConnection (ConnectQpRequest) returns (StatusResponse);
    rpc QpListen (ListenRequest) returns (ListenResponse);
}

message ConnectQpRequest {
    uint32 client_id = 1;
    uint32 port = 2;
}

message QpRequest{
    uint32 client_id = 1;
}

message QpResponse{
    uint32 port = 1;
}

message RdmaServerRequest {
    uint32 client_id = 1;
}

message StatusResponse{
    string msg = 1;
}

message ConnectResponse {
    repeated uint32 server_port = 1;
}

message ListenRequest {
    uint32 client_id = 1;
    uint32 port = 2;
}

message ListenResponse {
    string msg = 1;
}